class Solution {
    public int minDeletionSize(String[] strs) {
        int n = strs.length;
        int m = strs[0].length();
        int ans = 0;
        boolean[] sorted = new boolean[n - 1];

        for (int c = 0; c < m; c++) {
            boolean bad = false;
            for (int i = 0; i < n - 1; i++) {
                if (!sorted[i] && strs[i].charAt(c) > strs[i + 1].charAt(c)) {
                    bad = true;
                    break;
                }
            }
            if (bad) {
                ans++;
            } else {
                for (int i = 0; i < n - 1; i++) {
                    if (strs[i].charAt(c) < strs[i + 1].charAt(c)) {
                        sorted[i] = true;
                    }
                }
            }
        }
        return ans;
    }
}
