class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[1] == b[1] ? b[0] - a[0] : a[1] - b[1]);
        int a = -1, b = -1, res = 0;
        for (int[] in : intervals) {
            int l = in[0], r = in[1];
            boolean ok1 = a >= l && a <= r;
            boolean ok2 = b >= l && b <= r;
            if (ok1 && ok2) continue;
            if (ok2) {
                res++;
                a = b;
                b = r;
            } else {
                res += 2;
                a = r - 1;
                b = r;
                if (a < l) a = l;
            }
        }
        return res;
    }
}
