class Solution {
    public int maxTwoEvents(int[][] events) {
        int n = events.length;
        Arrays.sort(events, (a, b) -> a[0] - b[0]);

        int[] suffixMax = new int[n + 1];
        for (int i = n - 1; i >= 0; i--) {
            suffixMax[i] = Math.max(suffixMax[i + 1], events[i][2]);
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            int lo = i + 1, hi = n - 1, idx = n;
            while (lo <= hi) {
                int mid = (lo + hi) / 2;
                if (events[mid][0] > events[i][1]) {
                    idx = mid;
                    hi = mid - 1;
                } else {
                    lo = mid + 1;
                }
            }
            ans = Math.max(ans, events[i][2] + suffixMax[idx]);
        }
        return ans;
    }
}
